{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "design",
  "private": true,
  "description": "🎨 Design system foundation",
  "homepage": "https://github.com/nozomiishii/design#readme",
  "bugs": {
    "url": "https://github.com/nozomiishii/design/issues"
  },
  "license": "MIT",
  "author": "Nozomi Ishii",
  "repository": {
    "type": "git",
    "url": "https://github.com/nozomiishii/design.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "format": "pnpm oxfmt . --check",
    "format:fix": "pnpm oxfmt .",
    "lint": "eslint .",
    "oxfmt": "oxfmt",
    "postinstall": "postinstall",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@nozomiishii/commitlint-config": "2.7.1",
    "@nozomiishii/eslint-config": "2.7.1",
    "@nozomiishii/lefthook-config": "2.7.1",
    "@nozomiishii/oxfmt-config": "2.7.1",
    "@nozomiishii/postinstall": "2.7.1",
    "@nozomiishii/tsconfig": "2.7.1",
    "eslint": "10.11.0",
    "lefthook": "2.1.14",
    "oxfmt": "0.68.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "24.21.0",
      "onFail": "download"
    }
  }
}
